/* GLOBAL STYLES */
html {
    box-shadow: 0 0 0 30px #555 inset;
    padding: 0 30px 30px;
    background-color: rgba(200, 200, 30, 0.2);
    height: 100vh;
    box-sizing: border-box;
}
body {
    font-family: helvetica, arial, sans;
    min-height: 100vh;
    line-height: 1.4rem;
    color: #333;
    /*     box-sizing: border-box; */
    /*     margin: 0 30px 30px 30px; */
}

/* HEADER STYLES */
.header {
    display: flex;
    background-color: #555;
    color: #fff;
    position: fixed;
    width: 100%;
    height: 8vh;
    z-index: 20;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    /*     box-sizing: border-box; */
    margin: 0 0 0 -30px;
}
.nav-links > li {
    display: inline-block;
    padding: 0 1em;
}
.nav-links > li:first-child a {
    color: #33ccff;
}
.nav-links > li:first-child a:hover {
    color: #fff;
}
.nav-links > li + li {
    border-left: 1px solid rgba(255, 255, 255, 0.5);
}
.nav-links a {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
}
.nav-links a:hover {
    color: #33ccff;
}
/* some... STYLES */
.container {
    width: 100%;
    height: 92vh;
    padding-top: 8vh;

}
.content-container {
    display: grid;
    grid-template-rows: 2fr 1fr 4Fr;
    border: 1px solid #000;
    grid-column-gap: 20px;
    height: 75vh;
    width: 60%;
    padding: 1rem;
    margin: 5vh auto;
}
.project-row {
    display: grid;
    grid-template-columns: 4fr 4fr 3fr;
    justify-items: stretch;
    align-items: center;
    grid-column-gap: 0.8rem;
    grid-row: 1;
    min-height: 0;
    min-width: 0;
}
.new-projects-row {
    grid-row: 2;
    display: grid;
    grid-template-columns: 4fr 4fr 3fr;
    align-self: center;
    grid-column-gap: 0.8rem;
}
.prio-and-date-picker {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 0.5rem;
}
.issues-row {
    grid-row: 3;
    align-items: stretch;
    align-self: stretch;
    overflow-y: scroll;
}
.project-list {
    list-style: none;
    position: relative;
    padding: 1rem 2rem 1rem 1rem;
}
.projects > ul > li:nth-child(1) {
    border-top: none;
}
.project-list li {
    border-top: 0.5px dashed #aaa;
}
.project-list li:hover {
    background-color: #dcb;
}
.new-project-name {
    align-self: center;
    height: 30px;
    border: 1px solid #aaa;
}
.new-project-name:hover,
.new-issue-name:hover {
    border: 2.5px solid #aaa;
}
.project-create,
.issue-create {
    height: 30px;
    font-size: 1rem;
    font-style: italic;
    color: #44;4
    background-color: #eee;
    border: 1px solid #aaa;
}
.project-create {
}
.project-create:hover,
.issue-create:hover {
    background-color: #dcb;
}
.priority-dropdown {
    background-color: rgba(255, 255, 255, 0.8);
    color: #444;
}
.priority-dropdown:hover {
    background-color: #dcb;
}
.date-picker {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid #aaa;
}
.date-picker:hover {
    background-color: #dcb;
}
.new-issue-name {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid #aaa;
}
.issue-list {
    list-style: none;
    border: 1px solid #aaa;
    padding: 1rem;
    background-color: #eee;
    align-self: stretch;
    min-height: 0;
    overflow-y: scroll;
}
.issue-table {
    width: 100%;
}

@media (max-width: 1000px) {
    html {
        box-shadow: none;
        padding: 0;
    }
    body {
        margin: none;
        height: auto;
        padding: 0;
        width: 100%;
    }
    .header {
        margin: 0;
        margin-top: -30px;
    }
    .container {
        padding: 0;
        width: 90vw;
        margin: 0 auto;
    }
    .content-container {
        grid-template-rows: 4fr 1fr 4fr;
        grid-template-columns: 3fr 1fr;
        min-width: 0;
        overflow-x: hidden;
        width: 100%;
        grid-row-gap: 10px;
        padding-right: 10px;
        padding-left: 10px;
        padding-top: 8vh;
        /*        margin-left: auto; */
        /*         margin-right: auto; */
    }
    .project-row {
        grid-template-columns: 3fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-column: 1 / 3;
        min-width: 0;
        overflow-x: ;
    }
    .projects {
        grid-row: 1 / 3;
        min-widt: 0;
        overflow-x: scroll;
        height: auto;
    }
    .project-create {
        grid-row: 2;
        grid-column: 2;
        align-self: start;
    }
    .new-projects-row {
        grid-column: 2;
        grid-template-columns: 1fr;
        grid-row-gap: 20px;
        display: grid;
        flex-direction: column;
        justify-self: right;
        padding: ;
    }
    .issue-list {
        align-self: stretch;
        grid-column: 1;
        grid-row: 2 / 4;
    }
}
